[branch]
env=dev

[credentials_secret]
name=credentials-TEST

[abc-1]
test-abc=[1, 2, 3]

[types]
test-int=123
test-bool=False
test-float=0.987
test-complex=1j
test-list=["abc", 123]
test-tuple=(123, "abc")
test-dict={"test": 123, 2: "abc"}
