[credentials_secret]
name=credentials
# % needs to be escaped with another %, so a str containing %% will contain only %
complex-value=test %%d 123 \n\ta
    # Lines after the first line have to be indented deeper than the first line
    test second line
